<!-- navbar.html -->
<div class="header-bottom">
  <div class="navbar-container">
    <ul class="navbar-list">
      <li><a href="home.html" class="navbar-link">Home</a></li>
      <li><a href="home.html#sobre" class="navbar-link">Sobre nós</a></li>
      <li><a href="home.html#destination" class="navbar-link">Principais serviços</a></li>
      <li><a href="home.html#package" class="navbar-link">Serviços</a></li>
      <li><a href="como-funciona.html" class="navbar-link">Como funciona?</a></li>
    </ul>

    <div id="usuario-logado">
      <!-- Exibido quando não logado -->
      <a href="cadastro.html">
        <button class="btn btn-primary">Seja um Profissional</button>
      </a>
    </div>
  </div>
</div>
